[![Typing SVG](https://readme-typing-svg.herokuapp.com?font=Fira&color=24292E&size=60&center=true&vCenter=true&width=1000&height=100&lines=Hey+Buddy!+This+is+Mohanraj)](https://git.io/typing-svg)

<p align="center"> 
  <img src="https://komarev.com/ghpvc/?username=mohanrajreese&label=Profile%20views&color=00968f&style=flat" alt="visitors" />
</p>

# <img width="45" alt="about" src="https://raw.github.com/elizarov/elizarov/master/about.png"> About Me
<p>
  <em>
     <img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Developer.gif" width=35 height=25> A <b>student</b> and passionate <b>programmer</b> from Karur, India.
  </em>
 </p>
 
<img src="https://raw.githubusercontent.com/TheDudeThatCode/TheDudeThatCode/master/Assets/Medal.gif" width=20 height=20>  Completed my Master's degree in Computer Application at [PSG Tech, Coimbatore.](https://www.psgtech.edu/)
 
<!-- 🌱 I’m currently learning [Flutter](https://www.Flutter.dev/) and [Keras](https://docs.keras.org/) -->

🌱 Currently working as an Software Developer at [Inforvio Technologies, Chennai](https://inforvio.com/)


#### <h1>Catch Me On</h1>

<p align=''>
  <a href="https://www.linkedin.com/in/mohanraj-m-457873202/">
    <img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />
  </a>&nbsp;&nbsp;
    <a href='mailto:mohanrj1345@gmail.com'>
      <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"/>
    </a>&nbsp;&nbsp;
  <a href="https://stackoverflow.com/users/15047438/mohanraj-m?tab=profile">
    <img src="https://img.shields.io/badge/stackoverflow-E34224?&style=for-the-badge&logo=stackoverflow&logoColor=white" />        
  </a>&nbsp;&nbsp; 
  <a href="https://instagram.com/mohanraj_45">
    <img src="https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white" />        
  </a>&nbsp;&nbsp; 
</p>

<!-- 
### <h1><b>Worked with </b></h1>

<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-plain.svg" title="C"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original-wordmark.svg" title="java"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" title="python"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" title="javascript"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" title="html5"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-plain.svg" title="php"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain.svg" title="Bootstrap"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original.svg" title="Postgresql"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/django/django-plain.svg" title="django"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" title="mysql"></code>
<code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg" title="git"></code>
<!-- <code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/figma/figma-plain.svg" title="Figma"></code> -->
<!-- <code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" title="css3"></code> -->
<!-- <code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" title="linux"></code> -->
<!-- <code><img height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" title="react"></code> -->

<br>


<!-- <p align='center'>
  <img width="400" src="https://readme-stats-delta.vercel.app/api?username=mohanrajreese&count_private=true&show_icons=true&title_color=7A7ADB&icon_color=2234AE&text_color=D3D3D3&bg_color=0,000000,130F40" alt="stats" /> --!>
  <img width="400" src="https://github-readme-streak-stats.herokuapp.com/?user=mohanrajreese&background=130F40&border=fff&currStreakNum=fff&ring=7A7ADB&sideNums=fff&dates=d5d5d5&sideLabels=d5d5d5" alt="stats2" />
